{
  "name": "youarenotalone",
  "version": "1.0.0",
  "description": "websocket + paperjs magic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Kitsceh",
  "license": "ISC",
  "devDependencies": {
    "budo": "^11.6.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
